<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ENAN chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;margin-bottom: 100px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .LOGIN {color: #E7320C;}
    </style>
  </head>
  <body>
    <h1>Welcome to the chat!</h1>
    <div class="msg-con">
    <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {

while (person == null || person == "")
        {
                var person = prompt("No Really..Please enter your name");
        }
    var socket = io();
        socket.emit('login',person);
    $('form').submit(function(){
      socket.emit('chat message',person+": "+$('#m').val());
      $('#m').val('');
      return false;
    });
        socket.on('login', function(user){
      $('#messages').append($('<li class="LOGIN">').text("USER "+ user +" CONNECTED!"));
});
        socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));

    });
  });
</script>
  </body>
</html>